rules = [OrganizeImports]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = true
  groupedImports = Explode
  groups = ["*"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
  targetDialect = Scala3
}
